# eShopOnAzure

./: Directory.Packages.props  README.md  eShop.Web.slnf
.github/workflows/: main_laminascurso2.yml
src/AzureServices/: AzureServices.csproj
